apiVersion: v1
kind: Pod
metadata:
  name: hello-argocd
spec:
  containers:
  - name: hello-argocd
    image: alpine
    command: ["sh", "-c", "while true; do echo 'Hello, Argoed CD!'; sleep 1; done"]
